[gd_scene format=3 uid="uid://ch005mhsxxkp2"]

[ext_resource type="PackedScene" uid="uid://o4cn4y5ix8gs" path="res://Components/Movement/Mover.tscn" id="1_iiq2q"]

[node name="EnemyBase" type="Node2D" unique_id=1036896926]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=169428545]

[node name="Mover" parent="." unique_id=1738402696 instance=ExtResource("1_iiq2q")]

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1730096843]

[node name="AnimationTree" type="AnimationTree" parent="." unique_id=83367757]
